1574127757687	Rename resource 'ch13-Generics'
1574127770421	Rename resource 'ch08-object'
1574127781355	Rename resource 'ch06-Array'
1574127794391	Rename resource 'ch01-variable'
1574127802498	Rename resource 'ch02-operator'
1574127813138	Rename resource 'ch03-console'
1574127910318	Rename resource 'Ch01-variable'
1574127955504	Rename resource 'Ch02-operator'
1574127974633	Rename resource 'Ch03-console'
1574127988982	Rename resource 'Ch08-object'
1574128003961	Rename resource 'Ch09-object'
1574129318493	Delete resource 'com.Generics3'
