#MyEclipse Usage Data
#Tue Feb 04 16:49:31 KST 2020
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.theming.ui=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=10
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/core_version=<unknown>
misc/timestamp=Feb 4, 2020, 7\:49\:31 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
misc/ws=win32
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/workspace_hash=-600005875
misc/locale=en_US
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=17434414
bundle/com.genuitec.eclipse.theming.icon.designer=-1
