#
#Fri Dec 06 12:23:06 KST 2019
task-tag-projects-already-scanned=Ch03-Console,Ch20 Test,Ch07-Object,Ch13-Generics,Ch17-Thread,Ch05-Function,Ch10-Object,Ch14-Collection,Ch16-Event,Ch21-DataAnalysis,Ch15-Awt,HelloWorld,Ch11-String,Ch01-Variable,Ch02-Operator,Ch12-Exception,Ch06-Array,Ch09-Object,Ch08-Object,Ch04-Operation,Ch18-iostream
